//----------------------------------TRATAMIENTO DATA-------------------------------//
// Metodo: TRATAMIENTO_AGREGAR TRATAMIENTO / --------------------------------------------------------------------------------        
// Pruebas exitosas en documento: Pruebas_main_CLASE_MODELO_  EXITOSAS//
//// desde la vista:
//confirma?
//carga exitosa OK //   
// Metodo: TRATAMIENTO_ buscarTratamiento Activo / ------------------------------------------------------------
            /**
             * *** Agregar tratamiento ****
             */
//Tratamiento tratamiento1 = new Tratamiento ("Vacunacion"," se aplica una dosis","antirrabica",1900,true);
//Tratamiento tratamiento4 = new Tratamiento ("Curaciones","ataque de jabali","antibiticos / analgesicos ",3500,true);
//td.agregar_Tratamiento(tratamiento4);
            /**
             * *** Se modifica el tratamiento 6, para probar el metodo modificar
             * y ademas sera utilizado mas adelante ****
             */
//para que sea inactivo en la prueba de busqueda
//Tratamiento existente
//Tratamiento tratamiento6 = new Tratamiento ("Castracion","tamaño medio: se retiran solo ovarios","material quirurjico y analgesico",6700,false);
//td.modificarTratamiento(6, tratamiento6);
//Tratamiento inexistente
//td.modificarTratamiento(80, tratamiento6);
            /**
             * *** Borrar tratamiento con id existente e inexistente ****
             */
//Tratamiento existente
//td.borrarTratamiento(1);
//Tratamiento inexistente
//td.borrarTratamiento(564);
            /**
             * *** Buscar tratamientos Activo e inactivos ****
             */
// Buscar tratamiento activo existente
//td.buscarTratamientoActivo(0);
// Buscar tratamiento activo inexistente
//td.buscarTratamientoActivo(515);
// Buscar tratamiento inactivo existente
//td.buscarTratamientoInactivo(6);
// Buscar tratamiento inactivo inexistente
            /**
             * *** Activar Tratamiento ****
             */
//Se reactiva el tratamiento con id 6
//td.activarTratamiento(6);
//Se intenta activar un tratamiento inexistente
//td.activarTratamiento(5646);
            /**
             * *** Listado de tratamientos ****
             */

            /*
List <Tratamiento> listaTratamientos = td.obtenerTratamientos();

for (Tratamiento lt : listaTratamientos){
    
    System.out.println(lt.toString());
    
}
             */
//----------------------------------VISITA DATA-------------------------------//
            /**
             * *** Agregar visita ****
             */

            /*
Tratamiento tratamientoVisita = td.buscarTratamientoActivo(1);
Mascota mascotaVisita = md.buscarMascota(2);
Visita visita1 = new Visita(LocalDate.now(), 50, true, mascotaVisita, tratamientoVisita);
vd.agregarVisita(visita1);
             */
            /**
             * **** Borrar Visita ****
             */
//Borrar visita existente
//vd.borrarVisita(1);
//Borrar visita inexistente
//vd.borrarVisita(15234);
            /**
             * **** Activar Visita ****
             */
//Activar visita existente
//vd.activarVisita(1);
//Activar visita inexistente
//vd.activarVisita(56156);
            /**
             * **** Desactivar Visita ****
             */
//Desactivar visita existente
//vd.desactivarVisita(1);
//Desactivar visita inexistente
//vd.desactivarVisita(54665);
            /**
             * **** Buscar Visita ****
             */
// Buscar una visita existente
//vd.buscarVisita(2);
// Buscar una visita inexistente
//vd.buscarVisita(23156);
            /**
             * *** Modificar Visita ****
             */
//Modificacion de un id existente
//Cargo una visita para tener como objeto, desde la base de datos
//Visita visitaModif = vd.buscarVisita(2);
// le modifico el peso
//visitaModif.setPeso(30);
// Aplico la modificacion
//vd.modificarVisita(2, visitaModif);
//Modificacion de un id inexistente
//Cargo una visita para tener como objeto, desde la base de datos
//Visita visitaModif1 = vd.buscarVisita(2);
// le modifico el peso
//visitaModif1.setPeso(30);
// Aplico la modificacion
//vd.modificarVisita(2346, visitaModif1);